/*
*	INFC55 Group 3
*	2014
*
*	This is the uncompiled LESS file. This compiles into main.css (used on the site).
*/

/* ==========================================================================================
	Table of Contents
=============================================================================================
	:: Variables
	:: General
	:: Fonts
	:: Forms
	:: Header
	:: Navigation
	:: Main Content
	:: Sidebar Right
	:: Page - Admin
	:: Page - Cups
	:: Page - Login
	:: Page - Match
	:: Page - Teams
	:: Footer
*/

/* ==========================================================================================
	Variables
============================================================================================= */

	/* Colors */
	@veryLightBlue: #ecf2f6;
	@lightBlue: #97add3;
	@blue: #22abe3;
	@darkBlue: #67758d;
	@veryDarkBlue: #333e4f;


/* ==========================================================================================
	General
============================================================================================= */

	html {
		height: 100%;
	}

	body {
		height: 100%;
		padding-top: 51px; /* Pushes down site because of fixed navbar */
	}


/* ==========================================================================================
	Fonts - Generic
============================================================================================= */

	body {
		font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', sans-serif;
		font-size: 18px;
		font-weight: 300;
		line-height: normal;
		-webkit-font-smoothing: antialiased; /* Better cross-browser font weight "anti-aliasing" */
		color: @veryDarkBlue;
	}

	a {
		color: @blue;

		&:hover,
		&:focus {
			color: @darkBlue;
			text-decoration: none;
		}
	}


/* ==========================================================================================
	Forms
============================================================================================= */

	.form-control {

		&:focus {
			border-color: @lightBlue;

			/* The border shine when focused. For webkit browsers and other */
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(51, 62, 79, .1);
			        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(51, 62, 79, .1);
		}
	}

	.btn-primary {
		background-color: @veryDarkBlue;
		border: none;
		color: #fff;

		&:hover {
			background-color: @darkBlue;
		}
	}


/* ==========================================================================================
	Header
============================================================================================= */

	header {
	}


/* ==========================================================================================
	Navigation
============================================================================================= */

	#navbar,
	.navbar-brand {
		font-weight: 400; /* heavier font weight in navbar */
	}

	.navbar-inverse {
		background-color: @veryDarkBlue;
		border-color: @darkBlue;

		.navbar-brand, 
		.navbar-nav > li > a {
			color: @veryLightBlue; /* link color in navbar */

			&:hover {
				color: @lightBlue; /* link color in navbar when hovered */
			}
		}
	}

	.navbar-inverse .navbar-toggle {
		border: none; /* removes the border around the hamburger icon */
		margin-top: 9px;

		&:hover,
		&:focus {
			background-color: @darkBlue; /* bg color of the hamburger icon when hovered */
		}
	}

	@media (max-width: 767px) {
		.navbar-nav {
			text-align: center; /* centers the menu items when on small devices */
		}
	}


/* ==========================================================================================
	Main Content
============================================================================================= */

	.main-content {
		padding-top: 20px;
		padding-bottom: 20px;
	}


/* ==========================================================================================
	Sidebar Right
============================================================================================= */

	.sidebar-right {
		display: none; /* No sidebar in default (mobile) view */
	}

	@media (min-width: 768px) {
		.sidebar-right { /* Shows the right sidebar when on medium screen or larger */
			position: fixed;
			top: 51px; /* Fixed navbar so pushes the sidebar down */
			bottom: 0;
			right: 0;
			z-index: 1000; /* Put the sidebar on top of other elements */
			display: block;
			padding: 20px;
			overflow-x: hidden;
			overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
			background-color: @veryLightBlue;
			border-right: 1px solid #eee;
		}
	}


/* ==========================================================================================
	Page - Admin
============================================================================================= */

	.admin-area {
		max-width: 800px;
	}


/* ==========================================================================================
	Page - Cups
============================================================================================= */
	
	.cups-list {
		list-style: none;

		li {
		}
	}

	.cups-all {
		table {

			tr td {
				padding-top: 5px;
				padding-left: 20px;
			}
		}
	}


/* ==========================================================================================
	Page - Login
============================================================================================= */

	.form-login {
		max-width: 450px;
		margin: 0 auto;

		.checkbox {
			margin-bottom: 10px;
		}

		.form-control {
			position: relative;
			height: auto;
			-webkit-box-sizing: border-box;
			   -moz-box-sizing: border-box;
			        box-sizing: border-box;
			padding: 10px;
			font-size: 16px;

			&:focus {
				z-index: 999; /* The shine around the active form is on top */
			}
		}

		input[type="email"] {
			margin-bottom: -1px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}

		input[type="password"] {
			margin-bottom: 10px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}
	}

/* ==========================================================================================
	Page - Matches
============================================================================================= */

	.match-details {
		font-size: 24px;

		table {
			margin-bottom: 20px;

			tr td {
				padding-top: 10px;
				padding-left: 20px;
			}
		}
	}

	.match-details-first-row {
		padding-right: 20px;
	}


/* ==========================================================================================
	Page - Teams
============================================================================================= */
	
	.team-image,
	.player-img {
		margin: 10px;
		display: inline-block; // Display all the teams inline and not above each other
		text-align: center;
		top: 0;

		img {
			width: 150px;
			height: 150px;
			border: 1px solid #eee;
		}
	}


/* ==========================================================================================
	Footer
============================================================================================= */

	footer {
		padding-bottom: 20px;
		padding-top: 20px;
		text-align: center;
	}

	@media (min-width: 768px) {
		footer {
			text-align: left; /* Align the text to the left when on medium or larger screens. */
		}
	}
